<!DOCTYPE html>
<html>
<head lang="zh-cn">
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport"
	      content="width=device-width, initial-scale=1.0, minimum-scale=0.5, maximum-scale=2.0, user-scalable=1">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta name="format-detection" content="telephone=no">
	<base href="https://coding.net"/>
	<title>代码预览</title>
	<link rel="stylesheet" type="text/css" href="../vendor/highlightjs/styles/github.css"/>
	<link rel="stylesheet" type="text/css" href="../css/code.css"/>
</head>
<body>
<pre id="code-placeholder" style="display: none;">${file_code}</pre>
<article id="code-view"></article>
<script type="text/javascript" src="../vendor/jquery/dist/jquery.min.js"></script>
<script type="text/javascript" src="../vendor/highlightjs/highlight.pack.js"></script>
<script type="text/javascript" src="../js/code.js"></script>
</body>
</html>
