<!DOCTYPE html>
<html>
<head lang="zh-cn">
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0"/>
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta name="format-detection" content="telephone=no">
	<base href="https://coding.net"/>
	<title>讨论详情</title>
	<link rel="stylesheet" type="text/css" href="../vendor/highlightjs/styles/github.css"/>
	<link rel="stylesheet" type="text/css" href="../css/markdown.css"/>
	<link rel="stylesheet" type="text/css" href="../css/ios_markdown.css"/>
	<style type="text/css">
		body {
			margin: 10px 0 0 0;
			padding: 10px 0 0 0;
			border-top: .5px solid #DDD;
		}
	</style>
</head>
<body>
<article class="webview-detail">${webview_content}</article>
<script type="text/javascript" src="../vendor/jquery/dist/jquery.min.js"></script>
<script type="text/javascript" src="../vendor/highlightjs/highlight.pack.js"></script>
<script type="text/javascript" src="../js/api.js"></script>
<script type="text/javascript" src="../js/topic.js"></script>
</body>
</html>
