html, body {
    -webkit-font-smoothing: antialiased;
    margin: 0;
    padding: 0;
}

/* 代码字体 */
/* git blob css*/
.blob-code-view {
    width: 100%;
    background-color: #fff;
    border-collapse: separate;
    tab-size: 8;
}

.blob-code-view a {
    color: #4183c4;
    text-decoration: none;
}

.blob-code-view td, .blob-code-view tr {
    margin: 0px;
    padding: 0px;
    vertical-align: top;
}

.blob-code-view .blob-nums {
    line-height: 1;
    padding: 5px 0;
    text-align: right;
}

.blob-code-view .blob-nums span {
    display: block;
    line-height: 16px;
    padding: 0 8px;
    color: inherit;
    height: 16px;
    cursor: pointer;
}

.diff-num, .blob-nums {
    width: 1%;
    padding-left: 8px;
    padding-right: 8px;
    font-family: Consolas, "Liberation Mono", Courier, monospace;
    color: rgba(0, 0, 0, 0.3);
    vertical-align: top;
    text-align: right;
    border-right: 1px solid #e5e5e5;
}

.blob-code-view .blob-nums ::selection {
    text-shadow: none;
}

.blob-code-view .blob-body {
    padding-top: 5px;
    padding-bottom: 5px;
    white-space: nowrap;
    overflow: auto;
    overflow-y: hidden;
}

.blob-code-view .blob-body ::selection {
    text-shadow: none;
    background: rgba(65, 131, 196, 0.4);
}

.blob-nums, .blob-body, .blob-body pre {
    font-family: Consolas, Menlo, "Liberation Mono", Courier, monospace !important;
    margin: 0px;
    padding: 0px;
    font-size: 10px;
}

.blob-nums, .blob-body pre .line {
    padding-left: 10px;
    line-height: 16px;
    height: 16px;
}